<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSize"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:gravity="center"
    android:textSize="16sp"
    android:textStyle="bold"
    android:background="@drawable/size_normal"
    android:clickable="true"
    android:focusable="true" />

